{
  "name": "Polarity Chain",
  "short_name": "Polarity",
  "description": "A hyper-casual magnetic chain game — flip polarity, collect orbs, and grow the longest chain.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050819",
  "theme_color": "#050819",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
