{
  "name": "Polarity Chain",
  "short_name": "Polarity",
  "description": "A hyper-casual magnetic chain game where you flip polarity, grow your chain, and dodge hazards.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#050819",
  "theme_color": "#050819",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
